aflack1450#0 (532372052192133130): do i count as a content creator 
aflack1450#0 (532372052192133130): 🥺 
aflack1450#0 (532372052192133130): 2.2m views say other wise 
aflack1450#0 (532372052192133130): i have double the viewws of nsig in 1 video of me laoding up training mode and nsiging on teros 
aflack1450#0 (532372052192133130): skill issue if you ask me 
aflack1450#0 (532372052192133130): <:shrug2:1028977938575675412> 
aflack1450#0 (532372052192133130): yo contrast 
aflack1450#0 (532372052192133130): me? 
aflack1450#0 (532372052192133130): yea are u fucking dumb remmy 
aflack1450#0 (532372052192133130): https://media.discordapp.net/attachments/972642061041954856/1116237184257761290/ezgif-4-2431d18b56.gif 
aflack1450#0 (532372052192133130): where u work? 
aflack1450#0 (532372052192133130): ill send someone that way. 
aflack1450#0 (532372052192133130):  
aflack1450#0 (532372052192133130): how many tournys you win and still stuck in 1800? 
aflack1450#0 (532372052192133130): somes not right 
aflack1450#0 (532372052192133130): ? 
aflack1450#0 (532372052192133130): where did i flex my elo 
aflack1450#0 (532372052192133130): use your brain 
aflack1450#0 (532372052192133130): are you? 
aflack1450#0 (532372052192133130): so how is that flexing elo 
aflack1450#0 (532372052192133130): huh? 
aflack1450#0 (532372052192133130): use your head 
aflack1450#0 (532372052192133130): use ur head 
aflack1450#0 (532372052192133130):  
